%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20250707103552+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250707103552+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 2 /Kids [ 3 0 R 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1270
>>
stream
GasaoD/\/e&H:NnEF79C6f[FeN^!qCj1_<[[ObH<?n`/=db/5*OX`rAnUCFsPa*"i.0K[1=Rt92pY>?[)+-fAZ2^mDJCc+FqDO'fJT:j42T_W)L,\3%H6+/XRRJpTl$WX]+$.N/L:`c[pnL:&/6C98Ke_@b-7u<^Uk&3>62taO)jL%1b"kk5nq3b&bU*5X]-QtOQef73PY+ML+KG[43/@,WLRK4lCp[qB@thQ9.2,38eJi"D_^sA8EWUK@?TP?pSjR[%^eT%+"B-#tKhns=_&oWC[6QMQO3I_^^u1ic>9ID!N_rF$-rHaoe]BnL[K9m2.EoJTa6ibA]fHU(RO(6pMSet-;XV$qMoLA-9dckcqT@%F,9M)aTU!;!r/EpV"FOUOUIiQZ*2lLAC<NYZ^oFE`X?+^XZA(t*c0^)E2jMP&ViJ'p6lRbHTO4'Ll:Dh8SqU$S;>=GFo6STeKm4(d9QjD'cO3kKS^H617H6(%q0>cdZ9h-BWHg0j53mo'3^+Duf!I9<4g&LT\oAfWi-7[$c'&p\9]XZA[s?hS>Imss+Nf#6`=qa6r"tGr7\Z'[j0L+Ae*Ko\@8Z3-G)WpVe[!>\@Ke,J)\VT,a_Yr2]n..sV9*8tq],/T)Gr3%4f5oUUc_rc\Sd>pna8Gs-(>XiTGtp*8bFk\p.ErqLhY1568BqM,0c-Yj'A@`<MZNU\%=>$=[)?:8T"]qh?XSESJirH%A[8Iduj/YWhUtDbLP.CmOH6i(lRcP^Ze#3ZJ07'!'6PsquPWr*!qR^TY@][q0ku]i=!9dq3X"tY0pHt';s=GX%/@6>cO5.)QjCUS't#Tb9+WYMm+5MXE^U4e$O%P.aaW%%l>FRfF*kt_(:[".jh9)(FmU]Jc-')r;Q6_)VbCikHp\OeS'csY^t8JKSh1)Ne*DcBJ?YXm/5Uj%9H9$`Lu@O\csH0UgZRiS[Z%/p$+qjs"Uc>*D'6&<2C6H<9(@80Du?0*!sd)4XXt;s._6;.2d5%"gPd+p>$e,&^fNaHup_-4+Br)nTfBHa4&^CXep/A0[!iiiZJU_=WM073\,l)(ZBEdcD,$p2,=%7BE50`SD>^*>lJ=2/Q'n%_rti'2])VZ:[AIPLh(u5ge_aoGTEAUS;afsc(:]Vo5'NO#K8!j'qnMH&,(3u*Kq,T4g2aWB$m:'X-uGr2[?p8m#NatQN%(FheZ,aX:V=bgMQ/8:?/KC)BVe!3-(]@"r/f'VBJ_6oiI9E2NI;E>=I49MaV2jd#8schpMZ]rWBUbl!s~>endstream
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 631
>>
stream
Gas1]?#/1K'RfGR303GL?KB1&R^\Ng0Gs+F?1q/%MLC\%[3\P1gZ@<g[M-ecA./ZHd^f+">VSpi_tnT1!-\T15;9;U`=@hS*5u"7(K]Q[4)O(Xbd4P1i-J,*Hm:/M27_fXMI.bq?._;EoXcKLUan#7TuuDm4AbjBQm8t,,0`u%irCOC!8uS.&b_SK<W!u/FpB\'jgTLGqH[26^-k9K6-3$S=R38089s0j<`/42OiFZtJalZ18m&(Qg>ppPm9C<.D7-U5<-pT#`aK\U&IPRo-^`8\,+HNup^#c!i*-K]3au.8#&@@na4Aj?dCCfe,tl!Wl(f[CD^)e6aJT@4s-Qt\Kcd?\Tn4u<lF3F*cYN_m0o.SXYbkg<g_(+n]uP@^KI0M%002'*Fpr$?bAkc?I++\6#h>NI@nT*j_Hp$L%$,pLGuW7Os#10ULn3:j,hm^V\_4HtU9Uq7kosGi%>rqTeN1?J5FO3oU40Y0_bK/oi/8`dc]57+!j@6cg?A#PS'E5CU?E_"4=>NJSn<$A0pAQW;q\PoVE0/_45U8d(ElBlHO=5ANuR7E:1lK[r6pC26@_d^raKf"3?X,1\gtdW`miN.ClFFeburh=5/$$cgpE)"?($2e`RS>-X_3U~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000597 00000 n 
0000000665 00000 n 
0000000961 00000 n 
0000001026 00000 n 
0000002387 00000 n 
trailer
<<
/ID 
[<c447320ed3ccedf084a3f32103b932eb><c447320ed3ccedf084a3f32103b932eb>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 10
>>
startxref
3108
%%EOF
